artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1015
model_uuid: 64ee5dfb52f94e5592f5a4af0ca5f924
run_id: f6df2743353c4cd0bf9366a47f803958
utc_time_created: '2024-03-26 23:14:34.407276'
